[gd_scene load_steps=4 format=3 uid="uid://bnecd3vsqai2k"]

[ext_resource type="Script" path="res://Scripts/Entity.gd" id="1_2vmc1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f8278"]
top_radius = 0.1
bottom_radius = 0.1
height = 4.0

[sub_resource type="PlaneMesh" id="PlaneMesh_pt7ya"]

[node name="Entity" type="Node3D"]
script = ExtResource("1_2vmc1")

[node name="Popscicle" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_f8278")

[node name="SpriteMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.36685, -0.163664)
mesh = SubResource("PlaneMesh_pt7ya")
