[gd_scene load_steps=15 format=3 uid="uid://unql83c45yjx"]

[ext_resource type="Script" path="res://Scripts/GameState.gd" id="1_ceq5v"]
[ext_resource type="Script" path="res://Scripts/fps.gd" id="2_4qlrq"]
[ext_resource type="Texture2D" uid="uid://bs72tvei3084k" path="res://Assets/CurtainLeft.png" id="2_o4gkj"]
[ext_resource type="Texture2D" uid="uid://bmydv1isopef3" path="res://Assets/CurtainRight.png" id="3_5s46d"]
[ext_resource type="PackedScene" uid="uid://u7qrbi46tpre" path="res://Scenes/card.tscn" id="3_rhv20"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="4_3oj26"]
[ext_resource type="Script" path="res://Scripts/game_over.gd" id="4_lfiit"]
[ext_resource type="PackedScene" uid="uid://cdwmbpoachsu" path="res://Scenes/daylight_cycle.tscn" id="8_qixen"]

[sub_resource type="QuadMesh" id="QuadMesh_06nx3"]
size = Vector2(10, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx5d0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5tdo"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_o4gkj")

[sub_resource type="QuadMesh" id="QuadMesh_yrvcw"]
material = SubResource("StandardMaterial3D_j5tdo")
size = Vector2(1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_170pj"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_5s46d")

[sub_resource type="QuadMesh" id="QuadMesh_vfx06"]
material = SubResource("StandardMaterial3D_170pj")
size = Vector2(1, 2)

[node name="Main" type="Node3D"]
script = ExtResource("1_ceq5v")
metadata/_edit_horizontal_guides_ = [-110.0]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.00599, 0, 0, 0, 1.00599, 0, 0, 0, 1.00599, 0, 0, 2.43937)
projection = 1
current = true
far = 29.88

[node name="EntityContainer" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999912, -0.000531612, 0.013236, 0.000457449, 0.999984, 0.00560551, -0.0132388, -0.00559896, 0.999897, 0, 0, 2)
shadow_enabled = true
shadow_opacity = 0.63

[node name="BottomPanel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.583659, 1)
mesh = SubResource("QuadMesh_06nx3")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HUD"]
layout_mode = 0
offset_right = 581.0
offset_bottom = 376.0
text = "FPS"
script = ExtResource("2_4qlrq")

[node name="Menus" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="HUD/Menus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuDisplay" type="Control" parent="HUD/Menus/Center"]
custom_minimum_size = Vector2(480, 1000)
layout_mode = 2

[node name="GameOver" type="VBoxContainer" parent="HUD/Menus/Center/MenuDisplay"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -160.0
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_lfiit")

[node name="GameOver" type="RichTextLabel" parent="HUD/Menus/Center/MenuDisplay/GameOver"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Game Over[/center]"

[node name="GameOver2" type="RichTextLabel" parent="HUD/Menus/Center/MenuDisplay/GameOver"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Press R to restart[/center]"

[node name="MainMenu" type="VBoxContainer" parent="HUD/Menus/Center/MenuDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -20.0
offset_right = 20.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_3oj26")

[node name="MenuButton5" type="Button" parent="HUD/Menus/Center/MenuDisplay/MainMenu"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/pressed = SubResource("StyleBoxFlat_qx5d0")
text = "Play	"

[node name="MenuButton3" type="Button" parent="HUD/Menus/Center/MenuDisplay/MainMenu"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Setting"

[node name="MenuButton4" type="Button" parent="HUD/Menus/Center/MenuDisplay/MainMenu"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[node name="Settings" type="VBoxContainer" parent="HUD/Menus/Center/MenuDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="VBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0

[node name="Inventory" type="HBoxContainer" parent="HUD/HUD"]
layout_mode = 2
size_flags_vertical = 3

[node name="Essence" type="HBoxContainer" parent="HUD/HUD/Inventory"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="ColorRect" type="ColorRect" parent="HUD/HUD/Inventory/Essence"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 8

[node name="ColorRect2" type="ColorRect" parent="HUD/HUD/Inventory/Essence"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 8

[node name="ColorRect3" type="ColorRect" parent="HUD/HUD/Inventory/Essence"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 8

[node name="ColorRect4" type="ColorRect" parent="HUD/HUD/Inventory/Essence"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 8

[node name="ColorRect5" type="ColorRect" parent="HUD/HUD/Inventory/Essence"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 8

[node name="ColorRect6" type="ColorRect" parent="HUD/HUD/Inventory/Essence"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 8

[node name="Items" type="HBoxContainer" parent="HUD/HUD/Inventory"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = -20

[node name="Card" parent="HUD/HUD/Inventory/Items" instance=ExtResource("3_rhv20")]
layout_mode = 2

[node name="Card2" parent="HUD/HUD/Inventory/Items" instance=ExtResource("3_rhv20")]
layout_mode = 2

[node name="Card3" parent="HUD/HUD/Inventory/Items" instance=ExtResource("3_rhv20")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Card4" parent="HUD/HUD/Inventory/Items" instance=ExtResource("3_rhv20")]
layout_mode = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.499524, 0, 0, 0, 0.499524, 0, 0, 0, 0.499524, -0.777983, 0.11488, -1.61444)
mesh = SubResource("QuadMesh_yrvcw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.499524, 0, 0, 0, 0.499524, 0, 0, 0, 0.499524, 0.789193, 0.115, -1.61444)
mesh = SubResource("QuadMesh_vfx06")

[node name="DaylightCycle" parent="." instance=ExtResource("8_qixen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505902, 0.339487, -1.91295)

[connection signal="start_signal" from="HUD/Menus/Center/MenuDisplay/MainMenu" to="." method="start_game"]
[connection signal="button_down" from="HUD/Menus/Center/MenuDisplay/MainMenu/MenuButton5" to="HUD/Menus/Center/MenuDisplay/MainMenu" method="start_game"]
[connection signal="button_down" from="HUD/Menus/Center/MenuDisplay/MainMenu/MenuButton4" to="HUD/Menus/Center/MenuDisplay/MainMenu" method="quit"]
