[gd_scene load_steps=7 format=3 uid="uid://unql83c45yjx"]

[ext_resource type="Script" path="res://Scripts/GameState.gd" id="1_ceq5v"]
[ext_resource type="Script" path="res://Scripts/fps.gd" id="2_4qlrq"]

[sub_resource type="QuadMesh" id="QuadMesh_06nx3"]
size = Vector2(10, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvqg6"]
albedo_color = Color(0.123188, 0.328507, 0.445691, 1)

[sub_resource type="QuadMesh" id="QuadMesh_a1ep5"]
material = SubResource("StandardMaterial3D_mvqg6")
size = Vector2(10, 1)

[sub_resource type="QuadMesh" id="QuadMesh_wwoxf"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ceq5v")
metadata/_edit_horizontal_guides_ = [-110.0]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.00599, 0, 0, 0, 1.00599, 0, 0, 0, 1.00599, 0, 0, 2.43937)
projection = 1
current = true

[node name="EntityContainer" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="BottomPanel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.583659, 1)
mesh = SubResource("QuadMesh_06nx3")

[node name="BottomPanel2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.969251, 0, 0, 0, 0.969251, 0, 0, 0, 0.969251, 0, 0.0775196, -1)
mesh = SubResource("QuadMesh_a1ep5")

[node name="Curtain" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23144, 0.00574341, -0.000664473)
mesh = SubResource("QuadMesh_wwoxf")

[node name="Curtain2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17865, 0.00574341, -0.000664473)
mesh = SubResource("QuadMesh_wwoxf")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HUD"]
layout_mode = 0
offset_right = 581.0
offset_bottom = 376.0
text = "FPS"
script = ExtResource("2_4qlrq")

[node name="HUD" type="VBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0

[node name="Inventory" type="HBoxContainer" parent="HUD/HUD"]
layout_mode = 2
size_flags_vertical = 3

[node name="Essence" type="HBoxContainer" parent="HUD/HUD/Inventory"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="ColorRect" type="ColorRect" parent="HUD/HUD/Inventory/Essence"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 8

[node name="ColorRect2" type="ColorRect" parent="HUD/HUD/Inventory/Essence"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 8

[node name="ColorRect3" type="ColorRect" parent="HUD/HUD/Inventory/Essence"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 8

[node name="ColorRect4" type="ColorRect" parent="HUD/HUD/Inventory/Essence"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 8

[node name="ColorRect5" type="ColorRect" parent="HUD/HUD/Inventory/Essence"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 8

[node name="ColorRect6" type="ColorRect" parent="HUD/HUD/Inventory/Essence"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 8

[node name="Items" type="HBoxContainer" parent="HUD/HUD/Inventory"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = -4

[node name="ColorRect" type="ColorRect" parent="HUD/HUD/Inventory/Items"]
custom_minimum_size = Vector2(96, 128)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HUD/HUD/Inventory/Items/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.608618, 0.4444, 0.4444, 1)

[node name="ColorRect2" type="ColorRect" parent="HUD/HUD/Inventory/Items"]
custom_minimum_size = Vector2(96, 128)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HUD/HUD/Inventory/Items/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.608618, 0.4444, 0.4444, 1)

[node name="ColorRect3" type="ColorRect" parent="HUD/HUD/Inventory/Items"]
custom_minimum_size = Vector2(96, 128)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HUD/HUD/Inventory/Items/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.608618, 0.4444, 0.4444, 1)

[node name="ColorRect4" type="ColorRect" parent="HUD/HUD/Inventory/Items"]
custom_minimum_size = Vector2(96, 128)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HUD/HUD/Inventory/Items/ColorRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.608618, 0.4444, 0.4444, 1)

[node name="ColorRect5" type="ColorRect" parent="HUD/HUD/Inventory/Items"]
custom_minimum_size = Vector2(96, 128)
layout_mode = 2
