[gd_scene load_steps=2 format=3 uid="uid://unql83c45yjx"]

[ext_resource type="Script" path="res://Scripts/GameState.gd" id="1_ceq5v"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ceq5v")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
